{
    "name": "sorokinmedia/yii2-salary",
    "description": "Salary component for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "salary"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ruslan Gilyazetdinov",
            "email": "ma3obblu@gmail.com",
            "homepage": "https://vk.com/ma3obblu"
        }
    ],
    "support": {
        "issues": "https://github.com/sorokinmedia/yii2-salary/issues?state=open",
        "source": "https://github.com/sorokinmedia/yii2-salary"
    },
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "sorokinmedia/yii2-ar-relations": "*",
        "sorokinmedia/yii2-helpers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "sorokinmedia\\salary\\": "src/",
            "sorokinmedia\\salary\\entities\\": "src/entities/",
            "sorokinmedia\\salary\\forms\\": "src/forms/",
            "sorokinmedia\\salary\\handlers\\": "src/handlers/",
            "sorokinmedia\\salary\\migrations\\": "src/migrations/",
            "sorokinmedia\\salary\\traits\\": "src/traits/",
            "sorokinmedia\\salary\\tests\\": "tests/",
            "sorokinmedia\\salary\\tests\\entities\\": "tests/entities",
            "sorokinmedia\\salary\\tests\\handlers\\": "tests/handlers"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}